{
  "name": "Widgit — 노션 위젯 생성기",
  "short_name": "Widgit",
  "description": "URL 하나로 동작하는 노션 전용 위젯 생성 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
